# spring-batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/hasudo/hasudobatch/: HasudoBatchApplication.java
src/main/java/com/hasudo/hasudobatch/config/: JpaConfig.java  PostgresqlDataSourceConfig.java  TiberoEGISDataSourceConfig.java
src/main/java/com/hasudo/hasudobatch/job/: SimpleJobConfiguration.java
src/main/java/com/hasudo/hasudobatch/mapper/: InsertMapper.java
src/main/java/com/hasudo/hasudobatch/mapper/postgresql/: PostgresqlMapper.java
src/main/java/com/hasudo/hasudobatch/mapper/tiberoegis/: TiberoegisMapper.java
src/main/java/com/hasudo/hasudobatch/model/: Omms.java
src/main/resources/mybatis/: InsertMapper.xml
src/main/resources/mybatis/postgresql/: postgresql.xml
src/main/resources/mybatis/tiberoegis/: tiberoegis.xml
src/test/java/com/hasudo/hasudobatch/: HasudoBatchApplicationTests.java
